<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: papayawhip;
        }
        div {
            background: pink;
        }
        .title {
            color: blueviolet;
        }
        .title2 {
            color: brown;
        }
        a [href = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fberserk.fandom.com%2Fes%2Fwiki%2FBerserk_%25281997%2529&psig=AOvVaw3loSNn-bmsyVD9Y0aJ1DOP&ust=1691765592587000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCID1042s0oADFQAAAAAdAAAAABAE"] {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="title">Hola</div>
    <div class="title2">mundo</div>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fberserk.fandom.com%2Fes%2Fwiki%2FBerserk_%25281997%2529&psig=AOvVaw3loSNn-bmsyVD9Y0aJ1DOP&ust=1691765592587000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCID1042s0oADFQAAAAAdAAAAABAE">Go to berserk</a>
</body>
</html>